<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dark_blue_texture"
    tools:context="com.josesp.gametictactoe.MenuPrincipalActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/titulotictactoe"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="81dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView5"
        android:clickable="true"
        android:onClick="onePlayer_click"
        android:src="@drawable/button_one_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/oneplayer"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="29dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.504"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView6"
        android:clickable="true"
        android:onClick="twoPlayer_click"
        android:src="@drawable/button_two_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/twoplayer"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView7"
        android:clickable="true"
        android:onClick="points_click"
        android:src="@drawable/button_puntajes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/puntajes"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView8"
        android:clickable="true"
        android:src="@drawable/button_salir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/salir"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        android:onClick="exit"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="ContentDescription" />

</android.support.constraint.ConstraintLayout>
